<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="resume">

  <title>Md Rayhanur Rahman</title>

  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <link id="theme-style" rel="stylesheet" href="/assets/css/main.css">
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

  
</head>


  <body>

      

  <div class="wrapper">

    
<section class="section intro-section">

  
    <div class="avatar-container">
        <img class="avatar" src="/assets/images/profile.png" alt="avatar">
    </div>
    
    <div class="intro-container">
      
        <div class="header">
            <h2 class="name">Md Rayhanur Rahman</h2>
            
            <h3 class="title">Ph.D. Student at Computer Science, North Carolina State University</h3>
            
        </div>
      
    
        <div class="contact">

          
<ul class="list-unstyled contact-list">

  
  <li class="email"><i class="fas fa-envelope"></i>
    <a href="mailto:mrahman@ncsu.edu">mrahman@ncsu.edu</a>
  </li>
  

  
  <li class="phone"><i class="fas fa-mobile-alt"></i>
    <a href="tel:9196497823">9196497823</a>
  </li>
  

  

  

  

  
  <li class="linkedin"><i class="fab fa-linkedin-in"></i>
    <a href="https://linkedin.com/in/rayhanur-rahman" target="_blank">LinkedIn</a>
  </li>
  

  
  <li class="github"><i class="fab fa-github"></i>
    <a href="https://github.com/rayhanur-rahman" target="_blank">Github</a>
  </li>
  

  

  

  

  

  

  

  
  <li class="goodreads-g"><i class="ai ai-google-scholar-square ai-1x"></i>
    <a href="https://scholar.google.com/citations?hl=en&user=NIXg5VwAAAAJ" target="_blank">Google Scholar</a>
  </li>
  

  
  <li class="goodreads-g"><i class="fab fa-researchgate"></i>
    <a href="https://www.researchgate.net/profile/Rayhanur_Rahman" target="_blank">ResearchGate</a>
  </li>
  

  
  <li class="goodreads-g"><i class="fas fa-file-pdf"></i>
    <a href="https://github.com/rayhanur-rahman/rayhanur-rahman.github.io/blob/master/resume.pdf" target="_blank">Resume</a>
  </li>
  
</ul>
        
        </div>
    </div>

  

</section>
      
    



    

  <section class="section educations-section">

    <div class="section-title">
      Education
    </div>

    
    <div class="item">
      
      <div class="upper-row">
        <div class="university"><p><a href="https://www.csc.ncsu.edu/">North Carolina State University</a></p>
</div>
        <div class="time">Since 2018</div>
      </div>

      <div class="upper-row">
          <div class="major">Computer Science</div>
          <div class="degree">Ph.D. | 3.58/4.00</div>
      </div>

      
      <div class="details">
        <p>I am currently working as a Research Assistant supervised by <a href="https://scholar.google.com/citations?user=Cln2viUAAAAJ&amp;hl=en">Dr. Laurie Williams</a>. I am investigating into misuse of user expectations in real world mobile and web applications. Previously, I worked as a Teaching Assistant for graduate level software engineering courses for the fall’18 and spring’19 semester with <a href="https://nkraft.github.io">Dr. Nicholas Kraft</a> and <a href="https://www.csc.ncsu.edu/people/jajenni3">Dr. Jamie Jennings</a>.</p>

      </div>
      

    </div>
    
    <div class="item">
      
      <div class="upper-row">
        <div class="university"><p><a href="http://www.iit.du.ac.bd/">University of Dhaka</a></p>
</div>
        <div class="time">2013-2014</div>
      </div>

      <div class="upper-row">
          <div class="major">Software Engineering</div>
          <div class="degree">Masters | 3.98/4.00</div>
      </div>

      
      <div class="details">
        <p>I worked with <a href="https://scholar.google.com/citations?user=G88J0-EAAAAJ&amp;hl=en">Dr. Kazi Sakib</a> on the cloud computing domain. My thesis topic is A Peer to Peer Resource Discovery Scheme for Provisioning in Cloud. I also got the National Science and Technology Fellowship from the Ministry of Science and Technology that supported my research work.</p>

      </div>
      

    </div>
    
    <div class="item">
      
      <div class="upper-row">
        <div class="university"><p><a href="http://www.iit.du.ac.bd/">University of Dhaka</a></p>
</div>
        <div class="time">2009-2012</div>
      </div>

      <div class="upper-row">
          <div class="major">Software Engineering</div>
          <div class="degree">Bachelor | 3.96/4.00</div>
      </div>

      
      <div class="details">
        <p>Choosing Software Engineering as a major proved to be a fun undergraduate life for me. Learning all the concepts were amazing as well as implementing and watching your own creation was breathtaking. The four years went quickly by building course projects and semester projects along with various programming and software development contests.</p>

      </div>
      

    </div>
    

  </section>



    

<section class="section experiences-section">
  <div class="section-title">
    Experiences
  </div>

  
  <div class="item">

    <div class="upper-row">
      <div class="company"><p><a href="http://www.iit.du.ac.bd/">University of Dhaka</a></p>
</div>
      <div class="time">2018.08 - Present (On Study Leave)</div>
    </div>

    <div class="upper-row">
      <div class="role">Assistant Professor</div>
      <div class="location">Dhaka, Bangladesh</div>
    </div>
    

    

  </div>
  
  <div class="item">

    <div class="upper-row">
      <div class="company"><p><a href="http://www.iit.du.ac.bd/">University of Dhaka</a></p>
</div>
      <div class="time">2014.09 - 2018.08</div>
    </div>

    <div class="upper-row">
      <div class="role">Lecturer</div>
      <div class="location">Dhaka, Bangladesh</div>
    </div>
    

    
    <div class="details">
      <p>I mostly taught undergrad courses such as Discrete Math, Data Structure, Combinatorial Optimization, Object Oriented Concepts and Operating Systems. Apart from teaching, I also worked with Distributed Systems and Sofware Engineering research group focused on cloud computing and software engineering. Several of my researches were funded by the Ministry of ICT and University Grants Commission, Bangladesh.</p>

    </div>
    

  </div>
  
  <div class="item">

    <div class="upper-row">
      <div class="company"><p><a href="http://kaz.com.bd/">Kaz Software Ltd</a></p>
</div>
      <div class="time">2013.12 - 2014.09</div>
    </div>

    <div class="upper-row">
      <div class="role">Junior Software Engineer</div>
      <div class="location">Dhaka, Bangladesh</div>
    </div>
    

    
    <div class="details">
      <p>I worked on a proprietary google chrome extension named LinkableNews and web application named LinkableService which provided web ontology and identity services. The technology we used were C#, ASP.NET MVC 3, KnockoutJs, MS SQL Server etc. I had to write a lot of stored procedures which was not fun.</p>

    </div>
    

  </div>
  
  <div class="item">

    <div class="upper-row">
      <div class="company"><p><a href="http://kaz.com.bd/">Kaz Software Ltd</a></p>
</div>
      <div class="time">2012.08 - 2013.11</div>
    </div>

    <div class="upper-row">
      <div class="role">Part Time Software Engineer</div>
      <div class="location">Dhaka, Bangladesh</div>
    </div>
    

    
    <div class="details">
      <p>As a part-time employee, first I worked with a team for a tax management application named Orbitax. Later, I worked on a prototype javascript based piano composer named GrooveyBeats.</p>

    </div>
    

  </div>
  
  <div class="item">

    <div class="upper-row">
      <div class="company"><p><a href="https://www.southtechgroup.com">Southtech Ltd</a></p>
</div>
      <div class="time">2011.07 - 2011.12</div>
    </div>

    <div class="upper-row">
      <div class="role">Intern</div>
      <div class="location">Dhaka, Bangladesh</div>
    </div>
    

    
    <div class="details">
      <p>I worked on SCALED - Human resource management desktop based application built upon visual basic and Microsoft SQL server.</p>

    </div>
    

  </div>
  

</section>




    

<section class="section publications-section">

  <div class="section-title">
    Publications
  </div>

  
  <div class="intro">
    <p>These are all the research projects I am and were involved</p>

  </div>
  

  
  <div class="item">
    
      <div class="pub-title">
        
          <a href="https://github.com/rayhanur-rahman/pre-prints/blob/master/19-rrahman-icsme.pdf" target="_blank">Share but Beware: Security Smells in Python Gists</a>
        
      </div>
      
      
        <div class="pub-authors">Rayhanur Rahman, Akond Rahman, Laurie Willaims</div>
      
  
      
        <div class="pub-conference">International Conference on Software Maintenance and Evolution, 2019</div>
      
    
  </div>
  
  <div class="item">
    
      <div class="pub-title">
        
          <a href="https://github.com/rayhanur-rahman/pre-prints/blob/master/18-rshrabon-spe.pdf" target="_blank">MMRUC3 A Recommendation Approach Of Move Method Refactoring Using Coupling,        Cohesion And Contextual Similarity To Enhance Software Design</a>
        
      </div>
      
      
        <div class="pub-authors">Masudur Rahman, Rashed Rabby Riyadh, Khaled Shah, Md. Rayhanur Rahman</div>
      
  
      
        <div class="pub-conference">Software Practice And Experience - Wiley, 2018</div>
      
    
  </div>
  
  <div class="item">
    
      <div class="pub-title">
        
          <a href="https://github.com/rayhanur-rahman/pre-prints/blob/master/18-rrahman-ijcc.pdf" target="_blank">A scalable resource provisioning scheme for the cloud using peer to peer resource    discovery and multi-attribute utility theory</a>
        
      </div>
      
      
        <div class="pub-authors">Rayhanur Rahman, Kazi Sakib</div>
      
  
      
        <div class="pub-conference">International Journal of Cloud Computing - Inderscience, 2018</div>
      
    
  </div>
  
  <div class="item">
    
      <div class="pub-title">
        
          <a href="https://github.com/rayhanur-rahman/pre-prints/blob/master/18-aseal-icse.pdf" target="_blank">MobiCoMonkey - Context Testing of Android Apps</a>
        
      </div>
      
      
        <div class="pub-authors">Amit Seal, Mehedi Hassan, Rayhanur Rahman, Kazi Sakib</div>
      
  
      
        <div class="pub-conference">Mobilesoft (Co-hosted with ICSE), 2018</div>
      
    
  </div>
  
  <div class="item">
    
      <div class="pub-title">
        
          <a href="https://github.com/rayhanur-rahman/pre-prints/blob/master/17-rraju-eurasip.pdf" target="_blank">DTCTH: a discriminative local pattern descriptor for image classification</a>
        
      </div>
      
      
        <div class="pub-authors">Mostafizur Rahman, Shanto Rahman, Rayhanur Rahman, B M Hossain, Md Shoyaib</div>
      
  
      
        <div class="pub-conference">EURASIP Journal on Image and Video Processing, 2017</div>
      
    
  </div>
  
  <div class="item">
    
      <div class="pub-title">
        
          <a href="https://github.com/rayhanur-rahman/pre-prints/blob/master/15-shira-iciev.pdf" target="_blank">A Proactive Approach for Context-AwareSelf-Adaptive Mobile Applications to EnsureQuality of Service</a>
        
      </div>
      
      
        <div class="pub-authors">Md Shafiuzzaman, Nadia Nahar, Rayhanur Rahman</div>
      
  
      
        <div class="pub-conference">International Conference on Computer and Information Technology, 2015</div>
      
    
  </div>
  
  <div class="item">
    
      <div class="pub-title">
        
          <a href="https://github.com/rayhanur-rahman/pre-prints/blob/master/14-rrahman-intech.pdf" target="_blank">A peer to peer resource provisioning scheme for cloud computing environment using multi attribute utility theory</a>
        
      </div>
      
      
        <div class="pub-authors">Rayhanur Rahman, Alim Ul Gias, Asif Imran, Kazi Sakib</div>
      
  
      
        <div class="pub-conference">International Conference on Innovative Computing Technology, 2013</div>
      
    
  </div>
  
  <div class="item">
    
      <div class="pub-title">
        
          <a href="https://github.com/rayhanur-rahman/pre-prints/blob/master/14-agius-intech.pdf" target="_blank">IVRIDIO: Design of a software testing framework to provide Test-first Performance as a service</a>
        
      </div>
      
      
        <div class="pub-authors">Alim Ul Gias, Asif Imran, Rayhanur Rahman, Kazi Sakib</div>
      
  
      
        <div class="pub-conference">International Conference on Innovative Computing Technology, 2013</div>
      
    
  </div>
  
  <div class="item">
    
      <div class="pub-title">
        
          <a href="https://github.com/rayhanur-rahman/pre-prints/blob/master/14-aimran-ijipsi.pdf" target="_blank">Provintsec: a provenance cognition blueprint ensuring integrity and security for real life open source cloud</a>
        
      </div>
      
      
        <div class="pub-authors">Asif Imran, Alim Ul Gias, Rayhanur Rahman, Kazi Sakib</div>
      
  
      
        <div class="pub-conference">International Journal of Information Privacy, Security and Integrity, 2013</div>
      
    
  </div>
  
  <div class="item">
    
      <div class="pub-title">
        
          <a href="https://github.com/rayhanur-rahman/pre-prints/blob/master/14-agius-ijwa.pdf" target="_blank">TFPaaS: Test-first Performance as a Service to Cloud for Software Testing Environment</a>
        
      </div>
      
      
        <div class="pub-authors">Alim Ul Gias, Rayhanur Rahman, Asif Imran, Kazi Sakib</div>
      
  
      
        <div class="pub-conference">International Journal of Web Applications, 2014</div>
      
    
  </div>
  

</section>



    

<section class="section projects-section">

  <div class="section-title">
    Projects
  </div>

  
  <div class="intro">
      <p><p>These are all the projects I’m involved in.</p>
</p>
  </div>
  

  
    <div class="item">

      <p class="project-title">
        <a href="https://github.com/rayhanur-rahman/SLIC-Ansible">SLIC-Ansible</a>
      </p>
  
      
      <div class="details">
        <p>SLIC is a static analysis tool that looks for security smells in infrastructure as code (IaC) scripts. This project is aimed to identify security smells in Ansible playbooks.</p>

      </div>
      

    </div>
  
    <div class="item">

      <p class="project-title">
        <a href="https://github.com/rayhanur-rahman/VFDT-Defect-Prediction">Online Software Defect Prediction using VFDT</a>
      </p>
  
      
      <div class="details">
        <p>This is a course project for Foundation on Software Science by <a href="http://menzies.us/">Dr. Tim Menzies</a>. It is a scalable online learner for software defect prediction based on Hoefdingg tree.</p>

      </div>
      

    </div>
  
    <div class="item">

      <p class="project-title">
        <a href="https://github.com/rayhanur-rahman/Spark-Api-Converter">Spark API Converter</a>
      </p>
  
      
      <div class="details">
        <p>This is a course project for Compilers Construction by <a href="https://people.engr.ncsu.edu/xshen5/">Dr. Xipeng Shen</a>. It converts Spark RDD API to Dataframe API.</p>

      </div>
      

    </div>
  
    <div class="item">

      <p class="project-title">
        <a href="https://github.com/rayhanur-rahman/Graph-Planner">Graph Planner</a>
      </p>
  
      
      <div class="details">
        <p>This is a course project for AI by <a href="https://people.engr.ncsu.edu/cflynch/">Dr. Collin Lynch</a>.</p>

      </div>
      

    </div>
  
    <div class="item">

      <p class="project-title">
        <a href="">Others</a>
      </p>
  
      
      <div class="details">
        <p>Back in earlier days, also did projects on:</p>
<ul>
  <li>GroovyBeats: an online piano composer based on KinectJS</li>
  <li>Click2Dial: a Microsoft Outlook extension for dialing contacts</li>
  <li>IITDURMS: Result Management System for IIT, University of Dhaka</li>
  <li>DSEDROID: An Android App for Dhaka Stock Exchange</li>
  <li>Greenflash: Behavioral based malware protection system for USB drives, works on Windows platforms</li>
</ul>

      </div>
      

    </div>
  

</section>



    

<section class="section skills-section">

  <div class="section-title">
    Skills
  </div>

  <div class="details">
    <p>I have done projects using these languages and frameworks:</p>
<ul>
  <li>Languages: Java, C#, Python, Javascript, C</li>
  <li>Frameworks: ASP.NET MVC, WPF, Windows Forms, Scikit-learn</li>
  <li>Others: MSSQL, Git, Linux</li>
</ul>

  </div>
    
</section>



    



    

  <section class="section interests-section">

    <div class="section-title">
      Interests
    </div>

    <ul class="list-unstyled interests-list">
      
  
        
        <li>European Football</li>
        
  
      
  
        
        <li>Traveling</li>
        
  
      
  
        
        <li>Motorcycling</li>
        
  
      
  
        
        <li>Playing with Linux Distros</li>
        
  
      
    </ul>

  </section>




    

  </div>

  

<footer class="footer">
    <div class="text-center">
        
        <small class="copyright">Updated: 2019-10-19. Thanks to <a href="https://github.com/tarrex/online-resume" target="_blank" rel="nofollow">Online-Resume</a></small>
    </div>
</footer>





  </body>

</html>

<body>